|RECORD=BOM|VERSION=6|FILENAME=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\Imported amplifer_with_LT1638\amplifer_with_LT1638.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2025|TIME=02:16:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=119!Description=100!Designator=96!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=119!Description=-1!Designator=96!Revision ID=80!Revision State=126!Revision Status=101!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 150PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 150PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 150PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K151J15C0GF53L2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=150PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 15PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 15PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 15PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K150J15C0GF5TL2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=15PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,Capacitor,"DC Cap"|COMPONENTPARAMETERS="Comment=DC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=AC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"AC Cap",Capacitor|COMPONENTPARAMETERS="Comment=AC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\AC Voltage Source|DESIGNITEMID=AC Voltage Source|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=AC Voltage Source|USERCOMMENTS=AC Voltage Source|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="AC Voltage Source"|COMPONENTPARAMETERS=Amp=0.5,"Comment=AC Voltage Source","Component Kind=Standard",Cpar=0,DC=0,"Description=AC Voltage Source",Footprint=,Freq=10Meg,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=AC Voltage Source",PCB3D=,Phase=0,"Pin Info=",Rser=0,"Signal Integrity=",Simulation=AC_VOLTAGE_SOURCE,SimulationGenericComponent=True|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 100K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 100K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=DC Bias Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"DC Bias Res",Resistor|COMPONENTPARAMETERS="Comment=DC Bias Res","Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 100K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-100K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Filter Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,"Filter Resistor",Resistor|COMPONENTPARAMETERS="Comment=Filter Resistor","Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F44B0F49-E802-4F4A-8782-8FAD49F3B946\0C12240F-BC17-4A5A-A71D-FE4C217CC034|DESIGNITEMID=CMP-0359-01111-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Channel, High Voltage, Micropower Rail-to-Rail Operational Amplifier, 1.2 MHz Typical GBW, 0.38 V/us Typical SR, 2.2 to 44 V, 8-Pin DIP (N8-8), Commercial, Pb-Free|USERCOMMENTS=LT1638CN8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Farnell|SUPPLIERPARTNO=4020796|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lKXqjSahRz3Fd76xeC4lePQOnc-e_R_nlwYaFaT1R8cY4BLzZ1gdw3ryz5wLYbhpPCMJVQOsp9bwjxVPip_nPUA6Izr43a3uR0PJsCPAjmzi4ZL3ma8DcA5kih-S6A0hC7hr7dksceiT5XvlMRhZy2uSzfB1BH4oLcWZR77t4dDRHdToROO3-_bF5bcl0RMYXg5PbezIqht9-FKbamJVFrlLT9CfSybz77QKlxEkZn9Vr8m8TAyyHR235oGEGNWeNewpD7I|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45721.1978819444|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=8.46994782460497|Q1=1|L1=GB|OCP1=6.56|P2=5.66815105945363|Q2=10|L2=GB|OCP2=4.39|P3=4.49320402890629|Q3=50|L3=GB|OCP3=3.48|P4=4.11877035983077|Q4=100|L4=GB|OCP4=3.19|P5=3.97674379569867|Q5=250|L5=GB|OCP5=3.08|P6=3.83471723156658|Q6=500|L6=GB|OCP6=2.97
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Newark|SUPPLIERPARTNO=50AK4860|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=LXkLD5SF6jej6UiygduOUGU0UMsa0e8XMb7t5T4ZOOH3O_z9IdwFH6szExkvtN3xr6QdZB9yevtubPo6UL4jbP2yK-15S7QrEWvcG2yO7-Wlayxtxgu0cqrizvzQbSvghp24knqqDvr1dtDNAv9gOnN3ypgluAsWv3UhtIp5d_1jb8Fh0SYRhI0jwOiqWx1Fhe3RMbw_9bK_OB1hfGBcYyUgvNpmTHxlq8gHRVOrrJJPP9ek9ZG1SxPLvPwwGmzoP6aAKyAa|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45724.7569810764|LASTUPDATED=Updated today|PRICECOUNT=7|P1=7.44|Q1=1|L1=US|P2=5.13|Q2=10|L2=US|P3=5.13|Q3=25|L3=US|P4=5.12|Q4=50|L4=US|P5=4.36|Q5=100|L5=US|P6=3.99|Q6=250|L6=US|P7=3.76|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=233|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=7_F1K7akOIpjV32ZqR3wT6R9EFR7y6q_mjbqpXD_8K8Y9a_cEd8014DggGFJA6zPaJpP8E_eQvhcx-A_C7sd6Of5N-0JHPYcnYJSFYohbAub1xIEt-tg0f7G7WvlXQaXPQvdJ7k11Y_vTFYopNTDB-lMtsZ3_gxxM41DoAb7AK0ujxPr8mNs1YqUz5YqRYAFLnB9aQHIJ1RLc25wIHBcLHKv1e7VtJi5uyp6zAi0q-fHPltdLLC6g3WfV-xa4X5dexRu5T40|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45721.6689351852|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.44|Q2=10|L2=US|P3=4.3|Q3=50|L3=US|P4=4.3|Q4=100|L4=US|P5=3.45|Q5=1000|L5=US|P6=3.45|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=iPrPED1TO0yj_4w1ajyAJBUu4FBxNzm7O7JZ_K-RGCwIMx7yDRQiYgelOrbp8TBSFjEPs7_e1TXbdl5NG6bLcFpmbH5o7B2xTg1i7gBBofb88s0s2VCdEF0CmiiLUOM_XT1omQZrzkuPOi5tA3KfU18gaQNirqK81aLOLlA6m-65ROa8c4whTjKmz2KECTVZ1gfxox7QbHiSHtdgp7xtQSdgpCLZJfrJC5_YTPAHetwkIIIVAN_LmZOlDgxutj9pFEzVOAID6A|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.4047453704|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.614|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Digikey|SUPPLIERPARTNO=LT1638CN8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=9vwT41qWUlV0cSF-8irYeCKZNc6EwjF9PubU4seOfUZeI2kUjqY_DNMFVk5BaQuwN48ZNysx78lEW_0K7QUykiR74NqiXRTOzEvV4UVAZka3enE3xLsPuQhZde-9VaXU3y5wITsgpldv9EHUP_r_EcmEjIYNSrmXEMKaaAgbVcW_RHsvUKFLKuLeLZrN3OWOw7wqatlA0Zqjex3_10gHjChd3YuXmWb2lWbEnkN5715ZRVF940UHR-ej6AV_YZ4OIUfPPV0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45724.3798148148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.433|Q2=10|L2=US|P3=4.3074|Q3=50|L3=US|P4=3.9482|Q4=100|L4=US|P5=3.56124|Q5=250|L5=US|P6=3.45|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 5","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=1","AC Phase=0","Comment=DC 5","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
