|RECORD=BOM|VERSION=6|FILENAME=C:\Users\karen\OneDrive\Documents\GitHub\ece295\Altium Schematics\M1 Schematics\NewBOM.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2025|TIME=18:31:49|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=144!Description=100!Designator=100!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=144!Description=-1!Designator=-1!Revision ID=79!Revision State=111!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C330C105K5R5TA7301.IntLib\C330C105K5R5TA7301|DESIGNITEMID=C330C105K5R5TA7301|ITEMSOURCE=C330C105K5R5TA7301.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=C330C105K5R5TA7301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C330C105K5R5TA7301,"No Description Available"|COMPONENTPARAMETERS=Comment=C330C105K5R5TA7301,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_C330C_MR_X7R_KEM,"Ibis Model=","Library Name=C330C105K5R5TA7301.IntLib","Library Reference=C330C105K5R5TA7301",Mfr_Name=Kemet,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9176EA7-65D7-4910-9329-3AA0BA24B0F2\7920D5C0-96EF-41CE-849E-7877D1786CA9|DESIGNITEMID=CMP-0648-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-speed Diode, 100 V, 450 mA, 2-Pin SOD27, RoHS|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=1561703|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://pl.farnell.com/1561703|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Ammo Pack|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43795.214467592596|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Avnet|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44762.07347222222|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45424.50087962963|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148-BAG|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44067.1418287037|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1N4148-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43876.97053240741|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Digikey|SUPPLIERPARTNO=1N4148FS-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45475.27395833333|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=3364574|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43898.59841435185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Farnell|SUPPLIERPARTNO=3606680|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44494.19081018519|LASTUPDATED=Updated 3 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Mouser|SUPPLIERPARTNO=512-1N4148|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45497.09993055555|LASTUPDATED=Updated 8 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Avnet|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44440.15412037037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Newark|SUPPLIERPARTNO=58K9570|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45296.06775462963|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Rs|SUPPLIERPARTNO=6708858|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44270.0558912037|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Rs|SUPPLIERPARTNO=8428002|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45008.075740740744|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Rs|SUPPLIERPARTNO=8428276|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=43858.266435185185|LASTUPDATED=Updated 5 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Rs|SUPPLIERPARTNO=8431562|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45412.384305555555|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9102932|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=44136.07319444444|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Newark|SUPPLIERPARTNO=95M7742|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=http://www.newark.com/jsp/displayProduct.jsp?sku=95M7742&CMP=GRHB-CIIVA-|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=42483.025|LASTUPDATED=Updated 9 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=NXP Semiconductors|MANUFACTURERALIASES=NXP¦NXP Semi¦Philips Comp-Passive¦NXP Semiconductors¦NXP (PHILIPS)¦NXP PHILIPS¦PHILIPS/NXP¦PHILIPS SEMI¦NXP/PHILIPS¦NXP SEMICONDUCTOR¦DIVERSE / NXP¦PHILIPS (NXP)¦NXP/PSH¦Philips Semiconductors¦????????¦LUCKY GOLD STAR¦LG PHILIPS LCD AMERICA¦LGPhilips LCD¦Philips Semiconductor Incorporated¦Philips Semiconductor¦PHILPS¦PHL¦PHLIPS¦PHILL¦Philips Semiconducto¦PHILLIP¦PHILI¦NXP SEMICO¦NXP Semiconductors NV¦NXP Semiconductors SCT¦NXP Semiconductors Semiconductors¦NXP Semiconductors mcc¦NXP SEMICONDUCTORS NETHERLANDS BV(20032017/31122018)¦Philips -RoHS-konform-¦PHILIPS-ELECTRONICS¦Philips DAT¦Philips -RoHS-¦PHILIHPS¦Philips Semiconductor Incorpor¦PHILIPS/TESLA¦Philips (Van Silfhout BV)¦Philips Broadband Networks¦Philips (Conrad Elektronik BV)¦Philips (Jean Müller)¦Philips (Technische Unie BV)¦Philips (Signify (Philips))¦Philips (Bailey Electric en Electronics)¦Philips (MAX ICT BV)¦Philips (Electro Cirkel Marine and Industry)¦Philips (Sonepar Deutschland)¦Philips (Achterhoek IT Services)¦Philips (Allekabelsnl)¦NXP(???)¦NXP(????)¦???(NXP)¦NXP/???¦NXP SEMICONDUCTORS/???|MANUFACTURERPARTNO=1N4148|CIIVAID=986424|SUPPLIER=Future Electronics|SUPPLIERPARTNO=9927732|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode, 1 Phase, 1 Element, 0.2A, 100V V(RRM), Silicon, DO-35|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|ORIGINALCURRENCY=|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2510638?src-supplier=Rs|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/PHGL/PHGLS21761/PHGLS21761-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1179/1720485-1179297.pdf?src-supplier=Element14|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45503.24587962963|LASTUPDATED=Updated 7 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\ISRC|DESIGNITEMID=ISRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Current Source|USERCOMMENTS=DC 3mA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3mA,"Current Source","DC 3mA"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=0","Comment=DC 3mA","Component Kind=Standard","Description=Current Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=ISRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=ISRC,Value=3mA|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PRPC004SAAN-RC.IntLib\PRPC004SAAN-RC|DESIGNITEMID=PRPC004SAAN-RC|ITEMSOURCE=PRPC004SAAN-RC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PRPC004SAAN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PRPC004SAAN-RC|COMPONENTPARAMETERS=Comment=PRPC004SAAN-RC,"Component Kind=Standard","Description=No Description Available",Footprint=CONN4_PRPC004_SUL,"Ibis Model=","Library Name=PRPC004SAAN-RC.IntLib","Library Reference=PRPC004SAAN-RC",Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Headers, Male Pins"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRC1608TR50M6.IntLib\BRC1608TR50M6|DESIGNITEMID=BRC1608TR50M6|ITEMSOURCE=BRC1608TR50M6.IntLib|STATUS=Unknown|DESCRIPTION=Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R|USERCOMMENTS=BRC1608TR50M6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BRC1608TR50M6,"Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BRC1608TR50M6,"Component Kind=Standard","Description=Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R",Footprint=INDC1608X100N,"Ibis Model=","Library Name=BRC1608TR50M6.IntLib","Library Reference=BRC1608TR50M6",MF=,MP=BRC1608TR50M6,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSIN|DESIGNITEMID=VSIN|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Sinusoidal Voltage Source|USERCOMMENTS=SIN(0 0.1 10Meg 0 0 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIN(0 0.1 10Meg 0 0 0)","Sinusoidal Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=0",Amplitude=0.1,"Comment=SIN(0 0.1 10Meg 0 0 0)","Component Kind=Standard","Damping Factor=0","DC Magnitude=0",Delay=0,"Description=Sinusoidal Voltage Source",Footprint=,Frequency=10Meg,"Ibis Model=",LatestRevisionDate=15-Nov-2004,"LatestRevisionNote=Corrected Netlist.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSIN","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=8ACE089F-BDF6-42D4-9EFE-D2F75C56F417\E951E6B2-BA19-4D89-9248-B4F3E0CB9015|DESIGNITEMID=CMP-2000-05237-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Low Power Bipolar NPN Transistor, 30 V, -65 to 200 degC, 3-Pin TO-18, RoHS, Bulk|USERCOMMENTS=2N2222|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT¦MULTICOMP PRO|MANUFACTURERPARTNO=2N2222|CIIVAID=998336|SUPPLIER=Newark|SUPPLIERPARTNO=87K2254|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Small Signal Bipolar Transistor, 0.8A I(C), 1-Element, Very High Frequency Band, Silicon, NPN, TO-18|RANK=3|AVAILABLEQUANTITY=33342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=hsTzLGKnpkn0RModgXl4UD2DvvhMCsRkYHJALHaJrIyMQXtGP3-HAY310wzT5yXCh1U2_UrL6FrKHFB2V9zpLXDaTYBHrytnACnVD4nS5VEFoXk3NrQNhOovAQ3VX2oiW57cJ2gLO_f3b4IItSLUaXnmuQ9iGu_TUB1K5i2wFjBcZarGUyXD1yHrJ1dQUESNbyS3SSQSoaiWYGFmDVBtmCC04e2Y_hL6x-NN-mGoirPrPkruCJfPyzwVk8kM8tvqLRk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2439032?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SCMP/SCMPS00177/SCMPS00177-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1400/1524377-1400202.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1259/296640-1259843.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1194/1662272-1194081.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.32278935185|LASTUPDATED=Updated 2 days ago|PRICECOUNT=8|P1=0.669|Q1=1|L1=US|P2=0.541|Q2=10|L2=US|P3=0.404|Q3=50|L3=US|P4=0.353|Q4=100|L4=US|P5=0.334|Q5=500|L5=US|P6=0.282|Q6=1000|L6=US|P7=0.257|Q7=5000|L7=US|P8=0.244|Q8=10000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Multicomp|MANUFACTURERALIASES=SPC TECHNOLOGY/ MULTICOMP¦MULTICONTACT¦MULTICOMP PRO|MANUFACTURERPARTNO=2N2222|CIIVAID=998336|SUPPLIER=Farnell|SUPPLIERPARTNO=9206884|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=RF Small Signal Bipolar Transistor, 0.8A I(C), 1-Element, Very High Frequency Band, Silicon, NPN, TO-18|RANK=3|AVAILABLEQUANTITY=16713|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3PLb-GzVMHRosT7kNOliHILXzg7izFIHbPMlQTAhJAOoSPaJGKnXp_0X_2nMn90uyT99EVwZjxL40wmnWaGvn4uxbngAE_dp-U3dxqwOSsU2Blbh4uU3XwYlB5GGUy9OHJet6pbECwdNWdmGf--L6XJfavOxA9KwfgolToVLxyOqNYpa5r-L1dmPfFZa_VPkqaoMhyhiT7d6qUir2ev6cRfUP-UuWhwg-Arh44RJcYTGqCoc1NbK8B52cTuRN1MSC7dm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2439032?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Each|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SCMP/SCMPS00177/SCMPS00177-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1400/1524377-1400202.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1259/296640-1259843.pdf?src-supplier=Newark¦https://datasheet.ciiva.com/1194/1662272-1194081.pdf?src-supplier=Element14|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45721.07288194444|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=1.3935070314042302|Q1=1|L1=GB|OCP1=1.08|P2=1.1109347722583722|Q2=10|L2=GB|OCP2=0.861|P3=0.7935248373274087|Q3=100|L3=GB|OCP3=0.615|P4=0.5561125282733548|Q4=500|L4=GB|OCP4=0.431|P5=0.39740756080787304|Q5=1000|L5=GB|OCP5=0.308|P6=0.34708647356272027|Q6=5000|L6=GB|OCP6=0.269
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 1.2K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 1.2K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.2K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 1.2K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-1K2",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=1.2K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSIN|DESIGNITEMID=VSIN|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Sinusoidal Voltage Source|USERCOMMENTS=SIN(0 0.7 12Meg 0 0 0)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="SIN(0 0.7 12Meg 0 0 0)","Sinusoidal Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=0",Amplitude=0.7,"Comment=SIN(0 0.7 12Meg 0 0 0)","Component Kind=Standard","Damping Factor=0","DC Magnitude=0",Delay=0,"Description=Sinusoidal Voltage Source",Footprint=,Frequency=12Meg,"Ibis Model=",LatestRevisionDate=15-Nov-2004,"LatestRevisionNote=Corrected Netlist.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSIN","Note=PCB Footprint - Not required",Offset=0,"PackageReference=Not Applicable",PCB3D=,Phase=0,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSIN|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\VSRC|DESIGNITEMID=VSRC|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Unknown|DESCRIPTION=Voltage Source|USERCOMMENTS=DC 5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5,"DC 5","Voltage Source"|COMPONENTPARAMETERS="AC Magnitude=0","AC Phase=0","Comment=DC 5","Component Kind=Standard","Description=Voltage Source",Footprint=,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Simulation Generic Components.IntLib","Library Reference=VSRC","Note=PCB Footprint - Not required","PackageReference=Not Applicable",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=VSRC,Value=5|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PRPC004SAAN-RC.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=PRPC004SAAN-RC.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PRPC004SAAN-RC.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 150PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 150PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 150PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K151J15C0GF53L2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=150PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 15PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 15PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 15PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K150J15C0GF5TL2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=15PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,Capacitor,"DC Cap"|COMPONENTPARAMETERS="Comment=DC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=AC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"AC Cap",Capacitor|COMPONENTPARAMETERS="Comment=AC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 100K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 100K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=DC Bias Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"DC Bias Res",Resistor|COMPONENTPARAMETERS="Comment=DC Bias Res","Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 100K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-100K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F44B0F49-E802-4F4A-8782-8FAD49F3B946\0C12240F-BC17-4A5A-A71D-FE4C217CC034|DESIGNITEMID=CMP-0359-01111-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Channel, High Voltage, Micropower Rail-to-Rail Operational Amplifier, 1.2 MHz Typical GBW, 0.38 V/us Typical SR, 2.2 to 44 V, 8-Pin DIP (N8-8), Commercial, Pb-Free|USERCOMMENTS=LT1638CN8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Farnell|SUPPLIERPARTNO=4020796|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2h3th0l9ruQrmqv3rhqwwSAj38t709g6v5Q8phYc4yt3XPmJhr9UpZsH7c328Kpzx_gh4Pbp6p39eLMFPuEZzHeUIaCVTVHgz-3hgLYMae4bIo1ore_jVqW4U0iXbDnUOn5dG5M3t1pOyBYyLrQ9MXKOyyityQFJvYzxFgqrAW-rv0tYB7Bd6Szl-Z76UeLaauQ8e1BC4GWIEkNR-4P2wbYRwTbSVILbTVAVkm3yoGFdJBkLiAg4SKmZHh04zoeWy5aeGg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45721.07288194444|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=8.46426493149236|Q1=1|L1=GB|OCP1=6.56|P2=5.664348025800527|Q2=10|L2=GB|OCP2=4.39|P3=4.49018932341363|Q3=50|L3=GB|OCP3=3.48|P4=4.116006879795828|Q4=100|L4=GB|OCP4=3.19|P5=3.9740756080787305|Q5=250|L5=GB|OCP5=3.08|P6=3.8321443363616328|Q6=500|L6=GB|OCP6=2.97
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Newark|SUPPLIERPARTNO=50AK4860|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dOjFD1qj_reUJFFkz26pzdXYUZtuo0idMb36YHdbF4ssX_o_MT4Z7YAHr-5d5sFs_N3NRtZ-qy5xf6zHBMVkm0HTY2qzHt2PyYqftAILUPMQk2_uYHIFuLbm2Q29wiZxvqa7RnZCPJwnF1SC2oyEXecGW6yE5FOe961C1fpxTk1kOHnx1TRZZ6kqy6O8GsBVTq6lKlj3Q981JjIOI4Vb3PKHEzPsp4wKmvFn7Ahixji3yiHOHSwnGZJbWQ1H4DUwiOHoGG0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45724.79421943287|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=7.44|Q1=1|L1=US|P2=5.13|Q2=10|L2=US|P3=5.13|Q3=25|L3=US|P4=5.12|Q4=50|L4=US|P5=4.36|Q5=100|L5=US|P6=3.99|Q6=250|L6=US|P7=3.76|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=233|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=lBH3HHlq2FQU0JhyJJplbBy1dgYQtt2TDWv7nzx3BJ9c-C5rZMr0yWGpqkRrr4AwMDEFAM4bW-HwABeDEEb_aoLjHWW-TUIS81qeKs-deP_FYjSfgR8cJ-SojV6nnnVWQQYri4X9C6mZzMZuSn90XjiTVjhu8mVQ1W4uegCjPM1o4Wan4_K4M6hGYsjBuVYM0Z4krKWuewWVkBWHL3ihkiAaIXYBgcwjlGIzzojHP0Wj8YqFdVVSHWmAQKwvz2Rwnuvj27Y|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.55726851852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.44|Q2=10|L2=US|P3=4.3|Q3=50|L3=US|P4=4.3|Q4=100|L4=US|P5=3.45|Q5=1000|L5=US|P6=3.45|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FdqLTGaF81KUQkA8PvDGCcgV_mvTO05JETukd3573MZYOP1-UKRenSmDdRHtIxu34SLMdeohkMReqO6ZpXU9WRJtFaURUIkq9c5v8T6qcIBtui6kW0TakK59XQYokmRqJBPXliVRTeOn9YfWhVTGh62WKToC4_t4sSabxBqOlF0NzelnQSmuBt1UjC1ucHvcBIkzOHR-VnJLLW3lRS-W9Iq-Len8g0qGWx445fPqkhEjmRtN9f5PZDRvlQtxSg2swUN1ZkzI|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.27974537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.193|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Digikey|SUPPLIERPARTNO=LT1638CN8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8PxbbFMEJ2g8jeuWV_1HQBbhjwF2pTSGyaW8vtOgQxKSozwjbxRACw7yhoUqfiKRFNlAobnDH7ozo5yNtouVR5-sjb1ZuR2koYiHQH4oa0ipMCzFVI-h9VQOS1p6Myl0yJx743On6Ag06zmmLxe132iZzohruBQedM_PJyMI2CSeDuA7LYC4uaRI9YXRDwGDmE9vr26aU7z5sXa7PYSl_yWdR8FpBVoVcNLDRRpdbS1o6435LHBDkOA2lRxaenH3-v1cug|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45724.25481481481|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.433|Q2=10|L2=US|P3=4.3074|Q3=50|L3=US|P4=3.9482|Q4=100|L4=US|P5=3.56124|Q5=250|L5=US|P6=3.45|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
