Protel Design System Design Rule Check
PCB File : C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc
Date     : 3/14/2025
Time     : 8:42:39 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.525mm) (Max=0.525mm) (Preferred=0.525mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad L2-1(50.714mm,119.542mm) on Top Layer And Pad L2-2(50.714mm,120.998mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad L3-1(50.883mm,114.273mm) on Top Layer And Pad L3-2(50.883mm,115.729mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (116.637mm,92.152mm) on Top Overlay And Pad T1-1(116.002mm,91.39mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (42.49mm,88.193mm) on Top Overlay And Pad T3-1(43.125mm,88.955mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (84.262mm,90.852mm) on Top Overlay And Pad T2-1(83.627mm,90.09mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D1-1(38.2mm,108.425mm) on Multi-Layer And Track (32.258mm,107.777mm)(41.427mm,107.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad D2-2(40.7mm,108.425mm) on Multi-Layer And Track (32.258mm,107.777mm)(41.427mm,107.777mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad R18-1(82.782mm,120.2mm) on Top Layer And Text "C4" (82.354mm,118.375mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R22-2(77.296mm,120.2mm) on Top Layer And Text "C7" (76.073mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :15

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.119mm < 0.254mm) Between Arc (107.237mm,120.85mm) on Top Overlay And Text "C11" (103.667mm,123.225mm) on Top Overlay Silk Text to Silk Clearance [0.119mm]
   Violation between Silk To Silk Clearance Constraint: (0.093mm < 0.254mm) Between Arc (36.05mm,92.952mm) on Top Overlay And Text "R10" (33.9mm,93.325mm) on Top Overlay Silk Text to Silk Clearance [0.093mm]
   Violation between Silk To Silk Clearance Constraint: (0.201mm < 0.254mm) Between Arc (70.25mm,115.45mm) on Top Overlay And Text "C6" (69.442mm,118.275mm) on Top Overlay Silk Text to Silk Clearance [0.201mm]
   Violation between Silk To Silk Clearance Constraint: (0.221mm < 0.254mm) Between Arc (89.694mm,115.45mm) on Top Overlay And Text "C5" (88.936mm,118.3mm) on Top Overlay Silk Text to Silk Clearance [0.221mm]
   Violation between Silk To Silk Clearance Constraint: (0.074mm < 0.254mm) Between Arc (96.175mm,115.45mm) on Top Overlay And Text "C8" (95.292mm,118.15mm) on Top Overlay Silk Text to Silk Clearance [0.074mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "C14" (122.725mm,106.925mm) on Top Overlay And Text "P6" (121.592mm,105.525mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Differential Opamp" (72.078mm,122.2mm) on Top Overlay And Text "R32" (84.685mm,121.3mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.107mm < 0.254mm) Between Text "Differential Opamp" (72.078mm,122.2mm) on Top Overlay And Text "R33" (88.846mm,121.3mm) on Top Overlay Silk Text to Silk Clearance [0.107mm]
   Violation between Silk To Silk Clearance Constraint: (0.193mm < 0.254mm) Between Text "L1" (45.284mm,120.65mm) on Top Overlay And Track (44.945mm,120.305mm)(47.145mm,120.305mm) on Top Overlay Silk Text to Silk Clearance [0.193mm]
   Violation between Silk To Silk Clearance Constraint: (0.06mm < 0.254mm) Between Text "P1" (106.459mm,106.075mm) on Top Overlay And Track (57.15mm,105.925mm)(112.025mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.06mm]
   Violation between Silk To Silk Clearance Constraint: (0.228mm < 0.254mm) Between Text "P10" (73.578mm,103.931mm) on Top Overlay And Track (73.524mm,103.55mm)(78.426mm,103.55mm) on Top Overlay Silk Text to Silk Clearance [0.228mm]
   Violation between Silk To Silk Clearance Constraint: (0.232mm < 0.254mm) Between Text "P10" (73.578mm,103.931mm) on Top Overlay And Track (73.524mm,92.78mm)(73.524mm,103.55mm) on Top Overlay Silk Text to Silk Clearance [0.232mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "P12" (79.775mm,103.86mm) on Top Overlay And Track (79.774mm,103.61mm)(84.676mm,103.61mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.097mm < 0.254mm) Between Text "P12" (79.775mm,103.86mm) on Top Overlay And Track (79.774mm,92.84mm)(79.774mm,103.61mm) on Top Overlay Silk Text to Silk Clearance [0.097mm]
   Violation between Silk To Silk Clearance Constraint: (0.224mm < 0.254mm) Between Text "P12" (79.775mm,103.86mm) on Top Overlay And Track (81.044mm,101.177mm)(81.044mm,103.483mm) on Top Overlay Silk Text to Silk Clearance [0.224mm]
   Violation between Silk To Silk Clearance Constraint: (0.197mm < 0.254mm) Between Text "P13" (66.975mm,103.825mm) on Top Overlay And Track (66.874mm,103.475mm)(71.776mm,103.475mm) on Top Overlay Silk Text to Silk Clearance [0.197mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "P13" (66.975mm,103.825mm) on Top Overlay And Track (66.874mm,92.705mm)(66.874mm,103.475mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "P14" (54.325mm,103.85mm) on Top Overlay And Track (54.249mm,103.525mm)(59.151mm,103.525mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "P14" (54.325mm,103.85mm) on Top Overlay And Track (54.249mm,92.755mm)(54.249mm,103.525mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "P15" (48.55mm,103.875mm) on Top Overlay And Track (48.349mm,103.55mm)(53.251mm,103.55mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "P15" (48.55mm,103.875mm) on Top Overlay And Track (48.349mm,92.78mm)(48.349mm,103.55mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "P16" (41.625mm,105.875mm) on Top Overlay And Track (41.449mm,105.635mm)(46.351mm,105.635mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.145mm < 0.254mm) Between Text "P16" (41.625mm,105.875mm) on Top Overlay And Track (41.449mm,94.865mm)(41.449mm,105.635mm) on Top Overlay Silk Text to Silk Clearance [0.145mm]
   Violation between Silk To Silk Clearance Constraint: (0.214mm < 0.254mm) Between Text "P16" (41.625mm,105.875mm) on Top Overlay And Track (42.719mm,103.202mm)(42.719mm,105.508mm) on Top Overlay Silk Text to Silk Clearance [0.214mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P2" (147.917mm,105.075mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P3" (134.967mm,104.975mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "P3" (134.967mm,104.975mm) on Top Overlay And Track (134.971mm,104.634mm)(139.873mm,104.634mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (0.188mm < 0.254mm) Between Text "P3" (134.967mm,104.975mm) on Top Overlay And Track (134.971mm,93.864mm)(134.971mm,104.634mm) on Top Overlay Silk Text to Silk Clearance [0.188mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P4" (154.492mm,104.875mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "P4" (154.492mm,104.875mm) on Top Overlay And Track (154.495mm,104.572mm)(159.398mm,104.572mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "P4" (154.492mm,104.875mm) on Top Overlay And Track (154.495mm,93.803mm)(154.495mm,104.572mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P5" (141.292mm,104.875mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.153mm < 0.254mm) Between Text "P5" (141.292mm,104.875mm) on Top Overlay And Track (141.321mm,104.569mm)(146.223mm,104.569mm) on Top Overlay Silk Text to Silk Clearance [0.153mm]
   Violation between Silk To Silk Clearance Constraint: (0.155mm < 0.254mm) Between Text "P5" (141.292mm,104.875mm) on Top Overlay And Track (141.321mm,93.799mm)(141.321mm,104.569mm) on Top Overlay Silk Text to Silk Clearance [0.155mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P6" (121.592mm,105.525mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.147mm < 0.254mm) Between Text "P6" (121.592mm,105.525mm) on Top Overlay And Track (121.549mm,105.225mm)(126.451mm,105.225mm) on Top Overlay Silk Text to Silk Clearance [0.147mm]
   Violation between Silk To Silk Clearance Constraint: (0.15mm < 0.254mm) Between Text "P6" (121.592mm,105.525mm) on Top Overlay And Track (121.549mm,94.455mm)(121.549mm,105.225mm) on Top Overlay Silk Text to Silk Clearance [0.15mm]
   Violation between Silk To Silk Clearance Constraint: (0.235mm < 0.254mm) Between Text "P7" (128.417mm,104.6mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.235mm]
   Violation between Silk To Silk Clearance Constraint: (0.138mm < 0.254mm) Between Text "P7" (128.417mm,104.6mm) on Top Overlay And Track (128.296mm,104.309mm)(133.198mm,104.309mm) on Top Overlay Silk Text to Silk Clearance [0.138mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "P7" (128.417mm,104.6mm) on Top Overlay And Track (128.296mm,93.539mm)(128.296mm,104.309mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "P8" (114.417mm,105.95mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.162mm < 0.254mm) Between Text "P8" (114.417mm,105.95mm) on Top Overlay And Track (114.199mm,105.635mm)(119.101mm,105.635mm) on Top Overlay Silk Text to Silk Clearance [0.162mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "P8" (114.417mm,105.95mm) on Top Overlay And Track (114.199mm,94.865mm)(114.199mm,105.635mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.172mm < 0.254mm) Between Text "P9" (33.767mm,105.825mm) on Top Overlay And Track (33.599mm,105.5mm)(38.501mm,105.5mm) on Top Overlay Silk Text to Silk Clearance [0.172mm]
   Violation between Silk To Silk Clearance Constraint: (0.213mm < 0.254mm) Between Text "P9" (33.767mm,105.825mm) on Top Overlay And Track (33.599mm,94.73mm)(33.599mm,105.5mm) on Top Overlay Silk Text to Silk Clearance [0.213mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "Quadrature Mixer" (87.086mm,86.55mm) on Top Overlay And Track (89.35mm,88.283mm)(102.05mm,88.283mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.252mm < 0.254mm) Between Text "R10" (33.9mm,93.325mm) on Top Overlay And Track (33.599mm,94.73mm)(38.501mm,94.73mm) on Top Overlay Silk Text to Silk Clearance [0.252mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R13" (33.95mm,86.5mm) on Top Overlay And Track (34.142mm,87.925mm)(36.154mm,87.925mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R17" (53.55mm,90.225mm) on Top Overlay And Track (53.717mm,89.9mm)(55.729mm,89.9mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.226mm < 0.254mm) Between Text "R19" (72.517mm,109.15mm) on Top Overlay And Track (73.442mm,106.742mm)(73.442mm,108.754mm) on Top Overlay Silk Text to Silk Clearance [0.226mm]
   Violation between Silk To Silk Clearance Constraint: (0.087mm < 0.254mm) Between Text "R21" (64.584mm,109.725mm) on Top Overlay And Text "R27" (61.678mm,109.909mm) on Top Overlay Silk Text to Silk Clearance [0.087mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.254mm) Between Text "R21" (64.584mm,109.725mm) on Top Overlay And Track (44.5mm,110.85mm)(65.025mm,110.85mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (0.035mm < 0.254mm) Between Text "R21" (64.584mm,109.725mm) on Top Overlay And Track (65.025mm,110.85mm)(65.55mm,111.375mm) on Top Overlay Silk Text to Silk Clearance [0.035mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R24" (57.838mm,110.042mm) on Top Overlay And Track (44.5mm,110.85mm)(65.025mm,110.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "R27" (61.678mm,109.909mm) on Top Overlay And Track (44.5mm,110.85mm)(65.025mm,110.85mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.23mm < 0.254mm) Between Text "R29" (80.742mm,109.147mm) on Top Overlay And Track (82.8mm,106.742mm)(82.8mm,108.754mm) on Top Overlay Silk Text to Silk Clearance [0.23mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R7" (146mm,89.592mm) on Top Overlay And Track (146.364mm,89.346mm)(146.364mm,91.358mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R8" (49.75mm,108.217mm) on Top Overlay And Track (50.175mm,108.069mm)(50.175mm,110.081mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "Rg1" (129.734mm,106.342mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "Rs2" (101.067mm,115.85mm) on Top Overlay And Track (101.319mm,115.525mm)(103.331mm,115.525mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "T1" (109.885mm,89.613mm) on Top Overlay And Track (111.557mm,87.834mm)(111.557mm,92.533mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "T2" (85.142mm,89.75mm) on Top Overlay And Track (84.77mm,86.534mm)(84.77mm,91.233mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "T3" (47.917mm,90.1mm) on Top Overlay And Track (47.57mm,87.812mm)(47.57mm,92.511mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
   Violation between Silk To Silk Clearance Constraint: (0.131mm < 0.254mm) Between Text "U1" (91.034mm,106.574mm) on Top Overlay And Track (90.888mm,107.817mm)(90.888mm,108.107mm) on Top Overlay Silk Text to Silk Clearance [0.131mm]
   Violation between Silk To Silk Clearance Constraint: (0.091mm < 0.254mm) Between Text "U1" (91.034mm,106.574mm) on Top Overlay And Track (90.888mm,107.817mm)(94.749mm,107.817mm) on Top Overlay Silk Text to Silk Clearance [0.091mm]
Rule Violations :65

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 86
Waived Violations : 0
Time Elapsed        : 00:00:02