Protel Design System Design Rule Check
PCB File : C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc
Date     : 3/15/2025
Time     : 12:26:44 PM

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer 
   Violation between Clearance Constraint: (0.22mm < 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer 
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.525mm) (Max=0.525mm) (Preferred=0.525mm) (InNet('5V'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad L2-1(50.714mm,119.542mm) on Top Layer And Pad L2-2(50.714mm,120.998mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.193mm < 0.254mm) Between Pad L3-1(50.883mm,114.273mm) on Top Layer And Pad L3-2(50.883mm,115.729mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]
Rule Violations :4

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (115.993mm,91.627mm) on Top Overlay And Pad T1-1(116.002mm,91.39mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (116.637mm,92.152mm) on Top Overlay And Pad T1-1(116.002mm,91.39mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (44.703mm,88.192mm) on Top Overlay And Pad T3-1(45.338mm,88.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.198mm < 0.254mm) Between Arc (82.55mm,91.627mm) on Top Overlay And Pad T2-4(81.323mm,91.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.181mm < 0.254mm) Between Arc (85.26mm,92.307mm) on Top Overlay And Pad T2-1(84.625mm,91.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R18-1(82.782mm,120.2mm) on Top Layer And Text "C4" (82.329mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R20-1(69.225mm,120.2mm) on Top Layer And Text "C6" (69.417mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R20-2(70.675mm,120.2mm) on Top Layer And Text "C6" (69.417mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R22-2(77.296mm,120.2mm) on Top Layer And Text "C7" (76.048mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R33-1(90.854mm,120.2mm) on Top Layer And Text "C5" (88.911mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad R33-2(89.404mm,120.2mm) on Top Layer And Text "C5" (88.911mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.252mm < 0.254mm) Between Pad Rg2-2(130.95mm,114.025mm) on Top Layer And Text "Rg2" (129.542mm,115.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.069mm < 0.254mm) Between Arc (122.435mm,91.627mm) on Top Overlay And Text "R3" (121.042mm,91.976mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Arc (149.975mm,119.2mm) on Top Overlay And Text "C17" (148.775mm,115.4mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.037mm < 0.254mm) Between Arc (37.45mm,91.627mm) on Top Overlay And Text "R10" (37.1mm,90.975mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Arc (50.336mm,91.627mm) on Top Overlay And Text "T3" (50.13mm,90.1mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.058mm < 0.254mm) Between Arc (56.779mm,91.627mm) on Top Overlay And Text "R17" (55.763mm,90.325mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "C14" (122.875mm,106.2mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.136mm < 0.254mm) Between Text "Differential Opamp" (76.875mm,122mm) on Top Overlay And Text "R31" (93.034mm,121.15mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P1" (107.134mm,104.566mm) on Top Overlay And Track (107.099mm,104.175mm)(112.001mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.24mm < 0.254mm) Between Text "P1" (107.134mm,104.566mm) on Top Overlay And Track (107.099mm,93.405mm)(107.099mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "P10" (73.71mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.161mm < 0.254mm) Between Text "P10" (73.71mm,104.775mm) on Top Overlay And Track (74.85mm,106.075mm)(75.875mm,107.1mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "P11" (60.713mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.135mm < 0.254mm) Between Text "P12" (80.1mm,104.775mm) on Top Overlay And Track (77.6mm,106.05mm)(86.725mm,106.05mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]
   Violation between Silk To Silk Clearance Constraint: (0.16mm < 0.254mm) Between Text "P13" (67.315mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (145.756mm,104.175mm)(150.658mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (145.756mm,93.405mm)(145.756mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (132.87mm,104.175mm)(137.772mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (132.87mm,93.405mm)(132.87mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (152.199mm,104.175mm)(157.101mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (152.199mm,93.405mm)(152.199mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (139.313mm,104.175mm)(144.215mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.239mm < 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (139.313mm,93.405mm)(139.313mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (119.984mm,104.175mm)(124.886mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.241mm < 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (119.984mm,93.405mm)(119.984mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P7" (126.548mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P7" (126.548mm,104.566mm) on Top Overlay And Track (126.427mm,104.175mm)(131.329mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.219mm < 0.254mm) Between Text "P8" (113.759mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]
   Violation between Silk To Silk Clearance Constraint: (0.238mm < 0.254mm) Between Text "P8" (113.759mm,104.566mm) on Top Overlay And Track (113.541mm,104.175mm)(118.444mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]
   Violation between Silk To Silk Clearance Constraint: (0.139mm < 0.254mm) Between Text "Quadrature Mixer" (87.375mm,86.55mm) on Top Overlay And Track (89.35mm,88.283mm)(102.05mm,88.283mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]
   Violation between Silk To Silk Clearance Constraint: (0.156mm < 0.254mm) Between Text "R12" (37.975mm,86.725mm) on Top Overlay And Track (38.022mm,88.058mm)(40.034mm,88.058mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]
   Violation between Silk To Silk Clearance Constraint: (0.181mm < 0.254mm) Between Text "R13" (34.025mm,86.7mm) on Top Overlay And Track (34.217mm,88.058mm)(36.229mm,88.058mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]
   Violation between Silk To Silk Clearance Constraint: (0.248mm < 0.254mm) Between Text "R16" (61.75mm,86.875mm) on Top Overlay And Track (62.044mm,88.299mm)(64.057mm,88.299mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "R17" (55.763mm,90.325mm) on Top Overlay And Track (55.93mm,89.999mm)(57.942mm,89.999mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.244mm < 0.254mm) Between Text "R29" (80.567mm,109.175mm) on Top Overlay And Track (82.8mm,106.742mm)(82.8mm,108.754mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]
   Violation between Silk To Silk Clearance Constraint: (0.187mm < 0.254mm) Between Text "R7" (146mm,89.592mm) on Top Overlay And Track (146.364mm,89.346mm)(146.364mm,91.358mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]
   Violation between Silk To Silk Clearance Constraint: (0.198mm < 0.254mm) Between Text "Rs1" (101.084mm,121.325mm) on Top Overlay And Track (101.244mm,120.95mm)(103.256mm,120.95mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]
   Violation between Silk To Silk Clearance Constraint: (0.148mm < 0.254mm) Between Text "Rs2" (100.992mm,114.569mm) on Top Overlay And Track (101.244mm,114.244mm)(103.256mm,114.244mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]
   Violation between Silk To Silk Clearance Constraint: (0.212mm < 0.254mm) Between Text "T1" (109.885mm,89.613mm) on Top Overlay And Track (111.557mm,87.834mm)(111.557mm,92.533mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]
   Violation between Silk To Silk Clearance Constraint: (0.245mm < 0.254mm) Between Text "T2" (78.142mm,89.8mm) on Top Overlay And Track (80.18mm,87.989mm)(80.18mm,92.688mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]
   Violation between Silk To Silk Clearance Constraint: (0.22mm < 0.254mm) Between Text "T3" (50.13mm,90.1mm) on Top Overlay And Track (49.783mm,87.811mm)(49.783mm,92.51mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]
Rule Violations :45

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 71
Waived Violations : 0
Time Elapsed        : 00:00:01