<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD24\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">3/15/2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:38:39 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc" class="file"><acronym title="C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc">C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">71</td></tr>
</table>
</td>
</table><a name="IDBS2BFAWYCDGOJ0JV4ZQKCFLWUBGNDU1HWU1NPEG2BID5OOJQ01SK"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZQNW1UPNVA4YBA2DNBKFDPVXLNWXPRXPXE5GDKHBO1ZB2OKHKSWL">Clearance Constraint (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDJF4B254I5JTACBY3CY4PE51ACHGWNZN0UJ1ULTIBJTCDMW55YQBO">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDZCYUYJ1D3TPJCRDSWQNDPHU2UOMPO1CV1VRH5ULCLK2LGFT1VSQ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHTTYDMFGIZSTJEHIJNAPNJUL5PUQHARUAS0V4DMGFRGWTT2NKPHH">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDISJ31Z04UYAQI5NETDM0ATU2SKQVW4BUIBIJKGC1NXLN0B04YACH">Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID0H1Y3SB2RZK1X3AODAGDKDAIKQNIFZLH0MMKCP21DCRR0TPXIXP">Width Constraint (Min=0.525mm) (Max=0.525mm) (Preferred=0.525mm) (InNet('5V'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDY0UCSONIAXLUO1XNVMPSYV1B3X0ODBGJESH3WHOZVF5HXNUALKI">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDNB0ANF0VWUF2P5SNFSE5O1MGFEQCJRBOELKWQ2GA3FW2LBVCVTZN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDICBCD5OZLT1IIJWLXMAALEXJFD35BAKJWFL1KGP5LVEE1MBF131">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDB2ZMXXE2EMXNKLOSP2WAFCD1QLM3CLUVG3XFQIEJDVPUXZEFMOAF">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDXQPXN3ID3ABAPXJW2JE1UZ2UYNCLPWKGFRGOYHIVZEER3DH5OZXD">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDM1KG1UI4NG0WK2VARX40Z0N5VLZ4B4HOZ4ATBSCXHQFLZR2ZQPL">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2GV0BYSFNSJCDGCRHCUFT1A3EC0E4SHGTKXKBDLL4KMQN2F51CUK">Silk to Silk (Clearance=0.254mm) (All),(All)</a></td>
<td class="column2">45</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDO2RVHTJYAQJIZXWXZUD3GYNRESUVTVZB0H4B4JDR0ZNKEWCTLHM">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBDFTMPTKWLVHHZDXR1XY0QLEDNQGTOCZHJEGIHP0BYB1PFRXGPLL">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">71</td>
</tr>
</table><br><a name="IDZQNW1UPNVA4YBA2DNBKFDPVXLNWXPRXPXE5GDKHBO1ZB2OKHKSWL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.091mil|Location2.X=1548.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.091mil|Location2.X=1548.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True">Clearance Constraint: (0.22mm &lt; 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.091mil|Location2.X=1598.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.091mil|Location2.X=1598.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True">Clearance Constraint: (0.22mm &lt; 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXQPXN3ID3ABAPXJW2JE1UZ2UYNCLPWKGFRGOYHIVZEER3DH5OZXD"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.068mil|Location2.X=2026.318mil|Location1.Y=4729.402mil|Location2.Y=4740.652mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2015.068mil|Location2.X=2026.318mil|Location1.Y=4729.402mil|Location2.Y=4740.652mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.193mm &lt; 0.254mm) Between Pad L2-1(50.714mm,119.542mm) on Top Layer And Pad L2-2(50.714mm,120.998mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.725mil|Location2.X=2032.975mil|Location1.Y=4521.985mil|Location2.Y=4533.235mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2021.725mil|Location2.X=2032.975mil|Location1.Y=4521.985mil|Location2.Y=4533.235mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.193mm &lt; 0.254mm) Between Pad L3-1(50.883mm,114.273mm) on Top Layer And Pad L3-2(50.883mm,115.729mm) on Top Layer [Top Solder] Mask Sliver [0.193mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.091mil|Location2.X=1548.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1537.091mil|Location2.X=1548.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q1-1(38.55mm,121.45mm) on Multi-Layer And Pad Q1-2(39.82mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.091mil|Location2.X=1598.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1587.091mil|Location2.X=1598.341mil|Location1.Y=4775.871mil|Location2.Y=4787.121mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (0.017mm &lt; 0.254mm) Between Pad Q1-2(39.82mm,121.45mm) on Multi-Layer And Pad Q1-3(41.09mm,121.45mm) on Multi-Layer [Top Solder] Mask Sliver [0.017mm] / [Bottom Solder] Mask Sliver [0.017mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDM1KG1UI4NG0WK2VARX40Z0N5VLZ4B4HOZ4ATBSCXHQFLZR2ZQPL"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4567.802mil|Location2.X=4575.468mil|Location1.Y=3603.537mil|Location2.Y=3611.203mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4567.802mil|Location2.X=4575.468mil|Location1.Y=3603.537mil|Location2.Y=3611.203mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (Collision &lt; 0.254mm) Between Arc (115.993mm,91.627mm) on Top Overlay And Pad T1-1(116.002mm,91.39mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4586.383mil|Location2.X=4597.633mil|Location1.Y=3610.97mil|Location2.Y=3622.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4586.383mil|Location2.X=4597.633mil|Location1.Y=3610.97mil|Location2.Y=3622.22mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.181mm &lt; 0.254mm) Between Arc (116.637mm,92.152mm) on Top Overlay And Pad T1-1(116.002mm,91.39mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1754.336mil|Location2.X=1765.586mil|Location1.Y=3477.958mil|Location2.Y=3489.208mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1754.336mil|Location2.X=1765.586mil|Location1.Y=3477.958mil|Location2.Y=3489.208mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.181mm &lt; 0.254mm) Between Arc (44.703mm,88.192mm) on Top Overlay And Pad T3-1(45.338mm,88.954mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3232.471mil|Location2.X=3243.721mil|Location1.Y=3601.745mil|Location2.Y=3612.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3232.471mil|Location2.X=3243.721mil|Location1.Y=3601.745mil|Location2.Y=3612.995mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.198mm &lt; 0.254mm) Between Arc (82.55mm,91.627mm) on Top Overlay And Pad T2-4(81.323mm,91.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.068mil|Location2.X=3362.318mil|Location1.Y=3617.072mil|Location2.Y=3628.322mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3351.068mil|Location2.X=3362.318mil|Location1.Y=3617.072mil|Location2.Y=3628.322mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.181mm &lt; 0.254mm) Between Arc (85.26mm,92.307mm) on Top Overlay And Pad T2-1(84.625mm,91.545mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.37mil|Location2.X=3266.62mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3255.37mil|Location2.X=3266.62mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R18-1(82.782mm,120.2mm) on Top Layer And Text "C4" (82.329mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.485mil|Location2.X=2748.735mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2737.485mil|Location2.X=2748.735mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R20-1(69.225mm,120.2mm) on Top Layer And Text "C6" (69.417mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.921mil|Location2.X=2804.171mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2792.921mil|Location2.X=2804.171mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R20-2(70.675mm,120.2mm) on Top Layer And Text "C6" (69.417mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3027.756mil|Location2.X=3039.006mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3027.756mil|Location2.X=3039.006mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R22-2(77.296mm,120.2mm) on Top Layer And Text "C7" (76.048mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3553.57mil|Location2.X=3564.82mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3553.57mil|Location2.X=3564.82mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R33-1(90.854mm,120.2mm) on Top Layer And Text "C5" (88.911mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.474mil|Location2.X=3525.724mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3514.474mil|Location2.X=3525.724mil|Location1.Y=4701.104mil|Location2.Y=4712.354mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.248mm &lt; 0.254mm) Between Pad R33-2(89.404mm,120.2mm) on Top Layer And Text "C5" (88.911mm,118.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.217mil|Location2.X=5140.467mil|Location1.Y=4305.399mil|Location2.Y=4316.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.217mil|Location2.X=5140.467mil|Location1.Y=4305.399mil|Location2.Y=4316.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5164.651mil|Location2.X=5175.901mil|Location1.Y=4305.399mil|Location2.Y=4316.649mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5164.651mil|Location2.X=5175.901mil|Location1.Y=4305.399mil|Location2.Y=4316.649mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg1-1(130.875mm,110.15mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.217mil|Location2.X=5140.467mil|Location1.Y=4285.713mil|Location2.Y=4296.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5129.217mil|Location2.X=5140.467mil|Location1.Y=4285.713mil|Location2.Y=4296.963mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (130.425mm,109.2mm)(130.425mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5164.651mil|Location2.X=5175.901mil|Location1.Y=4285.713mil|Location2.Y=4296.963mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5164.651mil|Location2.X=5175.901mil|Location1.Y=4285.713mil|Location2.Y=4296.963mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg1-2(130.875mm,108.35mm) on Top Layer And Track (131.325mm,109.2mm)(131.325mm,109.3mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5146.934mil|Location2.X=5158.184mil|Location1.Y=4501.479mil|Location2.Y=4512.729mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5146.934mil|Location2.X=5158.184mil|Location1.Y=4501.479mil|Location2.Y=4512.729mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.252mm &lt; 0.254mm) Between Pad Rg2-2(130.95mm,114.025mm) on Top Layer And Text "Rg2" (129.542mm,115.017mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.252mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5523.903mil|Location2.X=5535.153mil|Location1.Y=4726.658mil|Location2.Y=4737.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5523.903mil|Location2.X=5535.153mil|Location1.Y=4726.658mil|Location2.Y=4737.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5523.903mil|Location2.X=5535.153mil|Location1.Y=4762.092mil|Location2.Y=4773.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5523.903mil|Location2.X=5535.153mil|Location1.Y=4762.092mil|Location2.Y=4773.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg3-1(141.1mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.218mil|Location2.X=5515.468mil|Location1.Y=4726.658mil|Location2.Y=4737.908mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.218mil|Location2.X=5515.468mil|Location1.Y=4726.658mil|Location2.Y=4737.908mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,120.2mm)(140.25mm,120.2mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.218mil|Location2.X=5515.468mil|Location1.Y=4762.092mil|Location2.Y=4773.342mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5504.218mil|Location2.X=5515.468mil|Location1.Y=4762.092mil|Location2.Y=4773.342mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (0.2mm &lt; 0.254mm) Between Pad Rg3-2(139.3mm,120.65mm) on Top Layer And Track (140.15mm,121.1mm)(140.25mm,121.1mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2GV0BYSFNSJCDGCRHCUFT1A3EC0E4SHGTKXKBDLL4KMQN2F51CUK"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=0.254mm) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.666mil|Location2.X=4825.916mil|Location1.Y=3611.097mil|Location2.Y=3622.347mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4814.666mil|Location2.X=4825.916mil|Location1.Y=3611.097mil|Location2.Y=3622.347mil|Absolute=True">Silk To Silk Clearance Constraint: (0.069mm &lt; 0.254mm) Between Arc (122.435mm,91.627mm) on Top Overlay And Text "R3" (121.042mm,91.976mm) on Top Overlay Silk Text to Silk Clearance [0.069mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5897.665mil|Location2.X=5908.915mil|Location1.Y=4583.224mil|Location2.Y=4594.474mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5897.665mil|Location2.X=5908.915mil|Location1.Y=4583.224mil|Location2.Y=4594.474mil|Absolute=True">Silk To Silk Clearance Constraint: (0.16mm &lt; 0.254mm) Between Arc (149.975mm,119.2mm) on Top Overlay And Text "C17" (148.775mm,115.4mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1477.506mil|Location2.X=1488.756mil|Location1.Y=3601.745mil|Location2.Y=3612.995mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1477.506mil|Location2.X=1488.756mil|Location1.Y=3601.745mil|Location2.Y=3612.995mil|Absolute=True">Silk To Silk Clearance Constraint: (0.037mm &lt; 0.254mm) Between Arc (37.45mm,91.627mm) on Top Overlay And Text "R10" (37.1mm,90.975mm) on Top Overlay Silk Text to Silk Clearance [0.037mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.096mil|Location2.X=1987.346mil|Location1.Y=3588.87mil|Location2.Y=3600.12mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1976.096mil|Location2.X=1987.346mil|Location1.Y=3588.87mil|Location2.Y=3600.12mil|Absolute=True">Silk To Silk Clearance Constraint: (0.248mm &lt; 0.254mm) Between Arc (50.336mm,91.627mm) on Top Overlay And Text "T3" (50.13mm,90.1mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.836mil|Location2.X=2246.763mil|Location1.Y=3593.56mil|Location2.Y=3604.81mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2233.836mil|Location2.X=2246.763mil|Location1.Y=3593.56mil|Location2.Y=3604.81mil|Absolute=True">Silk To Silk Clearance Constraint: (0.058mm &lt; 0.254mm) Between Arc (56.779mm,91.627mm) on Top Overlay And Text "R17" (55.763mm,90.325mm) on Top Overlay Silk Text to Silk Clearance [0.058mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.549mil|Location2.X=4849.799mil|Location1.Y=4169.801mil|Location2.Y=4181.051mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4838.549mil|Location2.X=4849.799mil|Location1.Y=4169.801mil|Location2.Y=4181.051mil|Absolute=True">Silk To Silk Clearance Constraint: (0.135mm &lt; 0.254mm) Between Text "C14" (122.875mm,106.2mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.823mil|Location2.X=3759.073mil|Location1.Y=4802.867mil|Location2.Y=4816.422mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3747.823mil|Location2.X=3759.073mil|Location1.Y=4802.867mil|Location2.Y=4816.422mil|Absolute=True">Silk To Silk Clearance Constraint: (0.136mm &lt; 0.254mm) Between Text "Differential Opamp" (76.875mm,122mm) on Top Overlay And Text "R31" (93.034mm,121.15mm) on Top Overlay Silk Text to Silk Clearance [0.136mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.231mil|Location2.X=4223.481mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4212.231mil|Location2.X=4223.481mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P1" (107.134mm,104.566mm) on Top Overlay And Track (107.099mm,104.175mm)(112.001mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.541mil|Location2.X=4222.791mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4211.541mil|Location2.X=4222.791mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.24mm &lt; 0.254mm) Between Text "P1" (107.134mm,104.566mm) on Top Overlay And Track (107.099mm,93.405mm)(107.099mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.24mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.353mil|Location2.X=2907.603mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2896.353mil|Location2.X=2907.603mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True">Silk To Silk Clearance Constraint: (0.16mm &lt; 0.254mm) Between Text "P10" (73.71mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2941.724mil|Location2.X=2952.974mil|Location1.Y=4164.912mil|Location2.Y=4176.162mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2941.724mil|Location2.X=2952.974mil|Location1.Y=4164.912mil|Location2.Y=4176.162mil|Absolute=True">Silk To Silk Clearance Constraint: (0.161mm &lt; 0.254mm) Between Text "P10" (73.71mm,104.775mm) on Top Overlay And Track (74.85mm,106.075mm)(75.875mm,107.1mm) on Top Overlay Silk Text to Silk Clearance [0.161mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.668mil|Location2.X=2395.918mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2384.668mil|Location2.X=2395.918mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True">Silk To Silk Clearance Constraint: (0.16mm &lt; 0.254mm) Between Text "P11" (60.713mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3147.934mil|Location2.X=3159.184mil|Location1.Y=4164.421mil|Location2.Y=4175.671mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3147.934mil|Location2.X=3159.184mil|Location1.Y=4164.421mil|Location2.Y=4175.671mil|Absolute=True">Silk To Silk Clearance Constraint: (0.135mm &lt; 0.254mm) Between Text "P12" (80.1mm,104.775mm) on Top Overlay And Track (77.6mm,106.05mm)(86.725mm,106.05mm) on Top Overlay Silk Text to Silk Clearance [0.135mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.559mil|Location2.X=2655.809mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2644.559mil|Location2.X=2655.809mil|Location1.Y=4164.913mil|Location2.Y=4176.163mil|Absolute=True">Silk To Silk Clearance Constraint: (0.16mm &lt; 0.254mm) Between Text "P13" (67.315mm,104.775mm) on Top Overlay And Track (57mm,106.075mm)(74.85mm,106.075mm) on Top Overlay Silk Text to Silk Clearance [0.16mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5732.663mil|Location2.X=5743.913mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5732.663mil|Location2.X=5743.913mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5798.259mil|Location2.X=5809.509mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5798.259mil|Location2.X=5809.509mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (145.756mm,104.175mm)(150.658mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5732.726mil|Location2.X=5743.976mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5732.726mil|Location2.X=5743.976mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P2" (145.753mm,104.566mm) on Top Overlay And Track (145.756mm,93.405mm)(145.756mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.311mil|Location2.X=5236.561mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.311mil|Location2.X=5236.561mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5284.347mil|Location2.X=5295.597mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5284.347mil|Location2.X=5295.597mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (132.87mm,104.175mm)(137.772mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.395mil|Location2.X=5236.645mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5225.395mil|Location2.X=5236.645mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P3" (132.866mm,104.566mm) on Top Overlay And Track (132.87mm,93.405mm)(132.87mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.306mil|Location2.X=5997.556mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.306mil|Location2.X=5997.556mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.342mil|Location2.X=6056.592mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6045.342mil|Location2.X=6056.592mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (152.199mm,104.175mm)(157.101mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5997.625mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5986.375mil|Location2.X=5997.625mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P4" (152.195mm,104.566mm) on Top Overlay And Track (152.199mm,93.405mm)(152.199mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5477.983mil|Location2.X=5489.233mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5477.983mil|Location2.X=5489.233mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5537.019mil|Location2.X=5548.269mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5537.019mil|Location2.X=5548.269mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (139.313mm,104.175mm)(144.215mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5478.559mil|Location2.X=5489.809mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5478.559mil|Location2.X=5489.809mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.239mm &lt; 0.254mm) Between Text "P5" (139.284mm,104.566mm) on Top Overlay And Track (139.313mm,93.405mm)(139.313mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.239mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.86mil|Location2.X=4731.11mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.86mil|Location2.X=4731.11mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.86mil|Location2.X=4731.11mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.86mil|Location2.X=4731.11mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (119.984mm,104.175mm)(124.886mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.011mil|Location2.X=4730.261mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4719.011mil|Location2.X=4730.261mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.241mm &lt; 0.254mm) Between Text "P6" (120.027mm,104.566mm) on Top Overlay And Track (119.984mm,93.405mm)(119.984mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.241mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.577mil|Location2.X=4987.827mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.577mil|Location2.X=4987.827mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P7" (126.548mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.577mil|Location2.X=4987.827mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4976.577mil|Location2.X=4987.827mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P7" (126.548mm,104.566mm) on Top Overlay And Track (126.427mm,104.175mm)(131.329mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.094mil|Location2.X=4484.344mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.094mil|Location2.X=4484.344mil|Location1.Y=4157.847mil|Location2.Y=4169.097mil|Absolute=True">Silk To Silk Clearance Constraint: (0.219mm &lt; 0.254mm) Between Text "P8" (113.759mm,104.566mm) on Top Overlay And Track (112.025mm,105.925mm)(160.463mm,105.925mm) on Top Overlay Silk Text to Silk Clearance [0.219mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.094mil|Location2.X=4484.344mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4473.094mil|Location2.X=4484.344mil|Location1.Y=4103.434mil|Location2.Y=4114.684mil|Absolute=True">Silk To Silk Clearance Constraint: (0.238mm &lt; 0.254mm) Between Text "P8" (113.759mm,104.566mm) on Top Overlay And Track (113.541mm,104.175mm)(118.444mm,104.175mm) on Top Overlay Silk Text to Silk Clearance [0.238mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.293mil|Location2.X=3621.543mil|Location1.Y=3464.86mil|Location2.Y=3476.11mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3610.293mil|Location2.X=3621.543mil|Location1.Y=3464.86mil|Location2.Y=3476.11mil|Absolute=True">Silk To Silk Clearance Constraint: (0.139mm &lt; 0.254mm) Between Text "Quadrature Mixer" (87.375mm,86.55mm) on Top Overlay And Track (89.35mm,88.283mm)(102.05mm,88.283mm) on Top Overlay Silk Text to Silk Clearance [0.139mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.148mil|Location2.X=1520.398mil|Location1.Y=3454.218mil|Location2.Y=3465.468mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1509.148mil|Location2.X=1520.398mil|Location1.Y=3454.218mil|Location2.Y=3465.468mil|Absolute=True">Silk To Silk Clearance Constraint: (0.156mm &lt; 0.254mm) Between Text "R12" (37.975mm,86.725mm) on Top Overlay And Track (38.022mm,88.058mm)(40.034mm,88.058mm) on Top Overlay Silk Text to Silk Clearance [0.156mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1353.637mil|Location2.X=1364.887mil|Location1.Y=3453.726mil|Location2.Y=3464.976mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1353.637mil|Location2.X=1364.887mil|Location1.Y=3453.726mil|Location2.Y=3464.976mil|Absolute=True">Silk To Silk Clearance Constraint: (0.181mm &lt; 0.254mm) Between Text "R13" (34.025mm,86.7mm) on Top Overlay And Track (34.217mm,88.058mm)(36.229mm,88.058mm) on Top Overlay Silk Text to Silk Clearance [0.181mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2445.172mil|Location2.X=2456.422mil|Location1.Y=3461.921mil|Location2.Y=3473.171mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2445.172mil|Location2.X=2456.422mil|Location1.Y=3461.921mil|Location2.Y=3473.171mil|Absolute=True">Silk To Silk Clearance Constraint: (0.248mm &lt; 0.254mm) Between Text "R16" (61.75mm,86.875mm) on Top Overlay And Track (62.044mm,88.299mm)(64.057mm,88.299mm) on Top Overlay Silk Text to Silk Clearance [0.248mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.023mil|Location2.X=2227.273mil|Location1.Y=3544.516mil|Location2.Y=3555.766mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2216.023mil|Location2.X=2227.273mil|Location1.Y=3544.516mil|Location2.Y=3555.766mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "R17" (55.763mm,90.325mm) on Top Overlay And Track (55.93mm,89.999mm)(57.942mm,89.999mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3254.218mil|Location2.X=3265.468mil|Location1.Y=4284.776mil|Location2.Y=4296.026mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3254.218mil|Location2.X=3265.468mil|Location1.Y=4284.776mil|Location2.Y=4296.026mil|Absolute=True">Silk To Silk Clearance Constraint: (0.244mm &lt; 0.254mm) Between Text "R29" (80.567mm,109.175mm) on Top Overlay And Track (82.8mm,106.742mm)(82.8mm,108.754mm) on Top Overlay Silk Text to Silk Clearance [0.244mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.116mil|Location2.X=5760.366mil|Location1.Y=3521.617mil|Location2.Y=3532.867mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5749.116mil|Location2.X=5760.366mil|Location1.Y=3521.617mil|Location2.Y=3532.867mil|Absolute=True">Silk To Silk Clearance Constraint: (0.187mm &lt; 0.254mm) Between Text "R7" (146mm,89.592mm) on Top Overlay And Track (146.364mm,89.346mm)(146.364mm,91.358mm) on Top Overlay Silk Text to Silk Clearance [0.187mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.287mil|Location2.X=4011.537mil|Location1.Y=4764.024mil|Location2.Y=4775.274mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4000.287mil|Location2.X=4011.537mil|Location1.Y=4764.024mil|Location2.Y=4775.274mil|Absolute=True">Silk To Silk Clearance Constraint: (0.198mm &lt; 0.254mm) Between Text "Rs1" (101.084mm,121.325mm) on Top Overlay And Track (101.244mm,120.95mm)(103.256mm,120.95mm) on Top Overlay Silk Text to Silk Clearance [0.198mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3996.68mil|Location2.X=4007.93mil|Location1.Y=4499.025mil|Location2.Y=4510.275mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3996.68mil|Location2.X=4007.93mil|Location1.Y=4499.025mil|Location2.Y=4510.275mil|Absolute=True">Silk To Silk Clearance Constraint: (0.148mm &lt; 0.254mm) Between Text "Rs2" (100.992mm,114.569mm) on Top Overlay And Track (101.244mm,114.244mm)(103.256mm,114.244mm) on Top Overlay Silk Text to Silk Clearance [0.148mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4380.231mil|Location2.X=4391.481mil|Location1.Y=3522.448mil|Location2.Y=3533.698mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4380.231mil|Location2.X=4391.481mil|Location1.Y=3522.448mil|Location2.Y=3533.698mil|Absolute=True">Silk To Silk Clearance Constraint: (0.212mm &lt; 0.254mm) Between Text "T1" (109.885mm,89.613mm) on Top Overlay And Track (111.557mm,87.834mm)(111.557mm,92.533mm) on Top Overlay Silk Text to Silk Clearance [0.212mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.278mil|Location2.X=3155.528mil|Location1.Y=3529.814mil|Location2.Y=3541.064mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=3144.278mil|Location2.X=3155.528mil|Location1.Y=3529.814mil|Location2.Y=3541.064mil|Absolute=True">Silk To Silk Clearance Constraint: (0.245mm &lt; 0.254mm) Between Text "T2" (78.142mm,89.8mm) on Top Overlay And Track (80.18mm,87.989mm)(80.18mm,92.688mm) on Top Overlay Silk Text to Silk Clearance [0.245mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.634mil|Location2.X=1971.884mil|Location1.Y=3580.963mil|Location2.Y=3592.213mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\khanda71\ece295\Altium Schematics\M2 Schematics\FULL HIERARCHICAL SCHEMATIC\FullPCB.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1960.634mil|Location2.X=1971.884mil|Location1.Y=3580.963mil|Location2.Y=3592.213mil|Absolute=True">Silk To Silk Clearance Constraint: (0.22mm &lt; 0.254mm) Between Text "T3" (50.13mm,90.1mm) on Top Overlay And Track (49.783mm,87.811mm)(49.783mm,92.51mm) on Top Overlay Silk Text to Silk Clearance [0.22mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
