|RECORD=BOM|VERSION=6|FILENAME=C:\Users\User\OneDrive\Desktop\Altium ECE295\ECE295_M2_PCB_SCHEMATICS\ECE295_M2_PCB_SCHEMATICS.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=09.03.2025|TIME=21:05:57|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=142!Description=100!Designator=100!Revision ID=79!Revision State=127!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=142!Description=-1!Designator=-1!Revision ID=79!Revision State=127!Revision Status=98!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PRPC004SAAN-RC.IntLib\Component_1|DESIGNITEMID=Component_1|ITEMSOURCE=PRPC004SAAN-RC.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Component_1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Component_1|COMPONENTPARAMETERS=Comment=Component_1,"Component Kind=Standard",Description=,Footprint=,"Ibis Model=","Library Name=PRPC004SAAN-RC.IntLib","Library Reference=Component_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 150PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 150PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=150PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 150PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K151J15C0GF53L2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=150PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP CER 15PF 50V C0G/NP0 RADIAL|DESIGNITEMID=CAP CER 15PF 50V C0G/NP0 RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=Filter Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=15PF,Capacitor,"Filter Cap"|COMPONENTPARAMETERS="Comment=Filter Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP CER 15PF 50V C0G/NP0 RADIAL","Manufacturer Part Number=K150J15C0GF5TL2",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=15PF,"Voltage Rating=50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=DC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,Capacitor,"DC Cap"|COMPONENTPARAMETERS="Comment=DC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Capacitors-TH.IntLib\CAP ALUM 10UF 20% 63V RADIAL|DESIGNITEMID=CAP ALUM 10UF 20% 63V RADIAL|ITEMSOURCE=ECE295-Capacitors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=AC Cap|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10UF,"AC Cap",Capacitor|COMPONENTPARAMETERS="Comment=AC Cap","Component Kind=Standard",Description=Capacitor,Designator=C?,Footprint=RADIAL-0.1,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Capacitors-TH.IntLib","Library Reference=CAP ALUM 10UF 20% 63V RADIAL","Manufacturer Part Number=ESK106M063AC3FA",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap",Simulation=CAP,Value=10UF,"Voltage Rating=63V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=C330C105K5R5TA7301.IntLib\C330C105K5R5TA7301|DESIGNITEMID=C330C105K5R5TA7301|ITEMSOURCE=C330C105K5R5TA7301.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=C330C105K5R5TA7301|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C330C105K5R5TA7301,"No Description Available"|COMPONENTPARAMETERS=Comment=C330C105K5R5TA7301,"Component Kind=Standard","Description=No Description Available",Footprint=CAP_C330C_MR_X7R_KEM,"Ibis Model=","Library Name=C330C105K5R5TA7301.IntLib","Library Reference=C330C105K5R5TA7301",Mfr_Name=Kemet,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PRPC004SAAN-RC.IntLib\PRPC004SAAN-RC|DESIGNITEMID=PRPC004SAAN-RC|ITEMSOURCE=PRPC004SAAN-RC.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=PRPC004SAAN-RC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",PRPC004SAAN-RC|COMPONENTPARAMETERS=Comment=PRPC004SAAN-RC,"Component Kind=Standard","Description=No Description Available",Footprint=CONN4_PRPC004_SUL,"Ibis Model=","Library Name=PRPC004SAAN-RC.IntLib","Library Reference=PRPC004SAAN-RC",Mfr_Name=Sullins,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,"Type=Headers, Male Pins"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=BRC1608TR50M6.IntLib\BRC1608TR50M6|DESIGNITEMID=BRC1608TR50M6|ITEMSOURCE=BRC1608TR50M6.IntLib|STATUS=Unknown|DESCRIPTION=Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R|USERCOMMENTS=BRC1608TR50M6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BRC1608TR50M6,"Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R"|COMPONENTPARAMETERS=Availability=Unavailable,Comment=BRC1608TR50M6,"Component Kind=Standard","Description=Inductor Power Chip Wirewound 500nH 20% 6MHz Ferrite 1.05A 117mOhm DCR 0603 T/R",Footprint=INDC1608X100N,"Ibis Model=","Library Name=BRC1608TR50M6.IntLib","Library Reference=BRC1608TR50M6",MF=,MP=BRC1608TR50M6,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 100K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 100K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=DC Bias Res|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100K,"DC Bias Res",Resistor|COMPONENTPARAMETERS="Comment=DC Bias Res","Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 100K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-100K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=100K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 330K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 330K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 330K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-330K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=330K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ECE295-Resistors-TH.IntLib\RES 10K OHM 5% 1/4W AXIAL|DESIGNITEMID=RES 10K OHM 5% 1/4W AXIAL|ITEMSOURCE=ECE295-Resistors-TH.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=Res1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,Res1,Resistor|COMPONENTPARAMETERS=Comment=Res1,"Component Kind=Standard",Description=Resistor,Designator=R?,Footprint=AXIAL-0.1-RES,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=ECE295-Resistors-TH.IntLib","Library Reference=RES 10K OHM 5% 1/4W AXIAL","Manufacturer Part Number=CFR-25JB-52-10K",PCB3D=,"Pin Info=","Power Rating=1/4W",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Tolerance=0.05,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=F44B0F49-E802-4F4A-8782-8FAD49F3B946\0C12240F-BC17-4A5A-A71D-FE4C217CC034|DESIGNITEMID=CMP-0359-01111-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Dual Channel, High Voltage, Micropower Rail-to-Rail Operational Amplifier, 1.2 MHz Typical GBW, 0.38 V/us Typical SR, 2.2 to 44 V, 8-Pin DIP (N8-8), Commercial, Pb-Free|USERCOMMENTS=LT1638CN8#PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Farnell|SUPPLIERPARTNO=4020796|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=QZS7qeeYHWEWs_xZwSNsWHjJJm-OkmdyWy_HMXZF5fXlwuKO5RX-X5YAfPeGKl5_Yad-a41LZo6edCCQwqIS8Cat6pjj0r2cDSVnqcFg9keDV4CKSS1OJ8iiRHiT4xKXsU0tYSpQKpjsDbO9GlnGcup7-43FX-Z7bQzTd2pMRPgFWb7vvLYZ_PevLhvQ1GomwYv5tkV7DkCznE9y4kpYdIGGt7t1IijE-FQvKc-dFc9QamC7MfIzsTC2S_Dh75rYThCp_hg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45721.19788194444|LASTUPDATED=Updated 5 days ago|PRICECOUNT=6|P1=8.469947824604967|Q1=1|L1=GB|OCP1=6.56|P2=5.668151059453629|Q2=10|L2=GB|OCP2=4.39|P3=4.493204028906294|Q3=50|L3=GB|OCP3=3.48|P4=4.118770359830769|Q4=100|L4=GB|OCP4=3.19|P5=3.976743795698674|Q5=250|L5=GB|OCP5=3.08|P6=3.8347172315665787|Q6=500|L6=GB|OCP6=2.97
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Newark|SUPPLIERPARTNO=50AK4860|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=52|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=bJMlLUMmOH4GAAYF1mz3lM-KJiOOQokcvoyO9NnrDhagf0lGBMdnhlyuVlr0g9PSRoWo43C7a_X0gFZb-mTXYjwvdLd_AIkk_PqHh1IHxYZJEHn3QYVLwVKaJSlA8v5qpyfzq1YQisEuKxQ4rVUETGIUrXhWrWm1NqJ_Rgs9JciNaxSW3pDS3DbYhDhtg1J5G90vqtEdySKP44ZjItHg6rm979zg0gen7uEutz8J6YospMaX-WLATWwfHSNh4ovVdCwH46w7|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45725.646659872684|LASTUPDATED=Updated today|PRICECOUNT=7|P1=7.44|Q1=1|L1=US|P2=5.13|Q2=10|L2=US|P3=5.13|Q3=25|L3=US|P4=5.12|Q4=50|L4=US|P5=4.36|Q5=100|L5=US|P6=3.99|Q6=250|L6=US|P7=3.76|Q7=500|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Mouser|SUPPLIERPARTNO=584-LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=233|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kXORYXjTWjagcFjv9Tn5sZ4yDlScpE3JZEy_43hznG97BIPVcOJfAi75YcihwsBXNytCpQTpabuGbkYEhx2T_qphD93wwP_Ahg2ovY3IMhtuxJanUWjF-sl2Tse_iOnUuDyoIOBCea9_PZRc41dvVXIbp1MEu0lh2YgDzGbKY6EfZ4IfR4R7KRaCG54gt-fcdtEuhUIeTtI2UhxAjFzHKQhsOAd0FzQfdacJ1MmFPbPN6QP1q8Gxe_URutkXaNP7sJEkxyjm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.68226851852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.44|Q2=10|L2=US|P3=4.3|Q3=50|L3=US|P4=4.3|Q4=100|L4=US|P5=3.45|Q5=1000|L5=US|P6=3.45|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=LT1638CN8#PBF|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=50|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=SCLZLmm3_s4Zk427fhjbtV_9ZvFr2kdP_BzRd_MvnFACqQmLejU_bjK9a1GVGfvTwwazPvWwC6SG0AYiXEuMAtG6L-QKWQbi9PJoJ-WSZ1woAZu074e0Fy5A8hC7dr3RfwruI_rSpRlq05HKWImujuZJpzmH7jGhixthryNOuGA7oixrK-DogHz_qjWg1hj-9MTr7I6XWa955LbbDqrM0GUuV2A2rtbws_KKRkwR_hE5am6UBm86fHjkNXZL0YmCRDtx2CfriA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45723.40474537037|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=2.193|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Analog Devices / Linear Technology|MANUFACTURERALIASES=LINEAR¦LT¦LINEAR TECHNOLOGY(LTC)¦Linear Manufacturing¦LINEAR TECH¦LTC¦Linear Technology (LT)¦LINEAR TECHNOLOGIES¦Linear Technology¦??????¦Linear Technology (Analog Devices Inc)¦LINEAR/ADI¦ANALOG DEVICES / LINEAR TECH¦ANALOG DEVICES / LINEAR TECHNO¦LT/ADI¦Analog Devices LINEAR¦??(LINEAR)¦Linear(????)¦LINEAR/??¦Analog Devices|MANUFACTURERPARTNO=LT1638CN8#PBF|CIIVAID=1326594|SUPPLIER=Digikey|SUPPLIERPARTNO=LT1638CN8#PBF-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Operational Amplifier, 2 Func, 1500uV Offset-Max, BIPolar, PDIP8|RANK=3|AVAILABLEQUANTITY=56|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=eOyv9vPqxdTHwYU_nzHHThdUNpNhitvSig5hGqwY6mDyblhQicQBjU47d7xRPOVhrOe-dZ-NQ2Oa04-1qenOltEqGR4-NLHyl5YbDxVCFq6CLq0fpe2sRYRaGM1JOSVG5VIDQpQZ71U6Cb9EwPGO89lZ5lzm9Nbw36GqRQSCiw-8LbLhOVvfBKtozK-vO3588CFeNbrWUZ1sqyFw2SHSLW83a-WyuOZ-78IZHbY6o_W3S00cQK0SFgc23_gmApnJ_CkZEYU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1649869?src-supplier=Digikey|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/LITC/LITCS11068/LITCS11068-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/27053/1739131-27053083.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/1806/1426-1806815.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45724.37981481481|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=8.11|Q1=1|L1=US|P2=5.433|Q2=10|L2=US|P3=4.3074|Q3=50|L3=US|P4=3.9482|Q4=100|L4=US|P5=3.56124|Q5=250|L5=US|P6=3.45|Q6=500|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=3F1FDB09-9931-43B7-B80F-88673FF926CD\937773BC-2271-489F-837A-E58975DBF117|DESIGNITEMID=CMP-2006-02792-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0603, 10uF, X5R, 15%, 20%, 6.3V|USERCOMMENTS=GRM188R60J106ME47D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D9176EA7-65D7-4910-9329-3AA0BA24B0F2\7920D5C0-96EF-41CE-849E-7877D1786CA9|DESIGNITEMID=CMP-0648-00002-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=High-speed Diode, 100 V, 450 mA, 2-Pin SOD27, RoHS|USERCOMMENTS=1N4148|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IRF9640PBF.IntLib\IRF9640PBF|DESIGNITEMID=IRF9640PBF|ITEMSOURCE=IRF9640PBF.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=IRF9640PBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRF9640PBF,"No Description Available"|COMPONENTPARAMETERS=Comment=IRF9640PBF,"Component Kind=Standard","Description=No Description Available",Footprint=TO220AB_VIS,"Ibis Model=","Library Name=IRF9640PBF.IntLib","Library Reference=IRF9640PBF",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F8E0A34-EB12-4CA0-8303-89C09A1E9A38\933DDD7A-445F-4ED3-B932-ADF03CA58561|DESIGNITEMID=CMP-26527-000026-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=1kO ±1% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0402FT1K00|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=2C93FB08-AFF6-464B-81C2-AB7AE1A4EBC4\760E52AB-845D-4C0D-9F66-B723B4AFB9FF|DESIGNITEMID=CMP-2000-01099-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=RK73H1JTTD1002F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=TNPW020125R0BEED.IntLib\TNPW020125R0BEED|DESIGNITEMID=TNPW020125R0BEED|ITEMSOURCE=TNPW020125R0BEED.IntLib|STATUS=Unknown|DESCRIPTION=RES 25 OHM 0.1% 0.075W 0201|USERCOMMENTS=TNPW020125R0BEED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="RES 25 OHM 0.1% 0.075W 0201",TNPW020125R0BEED|COMPONENTPARAMETERS=Comment=TNPW020125R0BEED,"Component Kind=Standard","Description=RES 25 OHM 0.1% 0.075W 0201",Footprint=RES_TNPW0201_VIS,"Ibis Model=","Library Name=TNPW020125R0BEED.IntLib","Library Reference=TNPW020125R0BEED",Mfr_Name=Vishay,PCB3D=,"Pin Info=",RefDes=,"Signal Integrity=",Simulation=,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=09C9C626-1CD1-4A38-B123-9900A1FBF772\5574DCDE-E6DC-4990-93F6-20D6E75318CE|DESIGNITEMID=CMP-26527-006953-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=100kO ±5% 0.063W 0402 Thick Film Chip Resistor AEC-Q200 compliant|USERCOMMENTS=RMCF0402JT100K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=D4B5A85B-6B49-4AD2-B3EA-6B190168C748\036B196E-C4B5-485C-9D95-E7526316E021|DESIGNITEMID=CMP-2001-04239-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CRCW08055K00FKTA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=UWB1-85EC.IntLib\UWB1-85EC|DESIGNITEMID=UWB1-85EC|ITEMSOURCE=UWB1-85EC.IntLib|STATUS=Unknown|DESCRIPTION=• 3 dB bandwidth: 1 MHz to 8.5 GHz • 1/4 Watt RF input power • 250 mA max current rating • AEC-Q200 Grade 1 (–40°C to +125°C)|USERCOMMENTS=UWB1-85EC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="• 3 dB bandwidth: 1 MHz to 8.5 GHz • 1/4 Watt RF input power • 250 mA max current rating • AEC-Q200 Grade 1 (–40°C to +125°C)",UWB1-85EC|COMPONENTPARAMETERS=Comment=UWB1-85EC,"Component Kind=Standard","Description=• 3 dB bandwidth: 1 MHz to 8.5 GHz • 1/4 Watt RF input power • 250 mA max current rating • AEC-Q200 Grade 1 (–40°C to +125°C)",Footprint=UWB1UWB2_COC,"Ibis Model=","Library Name=UWB1-85EC.IntLib","Library Reference=UWB1-85EC",Mfr_Name=Coilcraft,PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Type|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OPA4863PWR.IntLib\OPA4863PWR|DESIGNITEMID=OPA4863PWR|ITEMSOURCE=OPA4863PWR.IntLib|STATUS=Unknown|DESCRIPTION=No Description Available|USERCOMMENTS=OPA4863PWR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="No Description Available",OPA4863PWR|COMPONENTPARAMETERS=Comment=OPA4863PWR,"Component Kind=Standard","Description=No Description Available",Footprint=PW14_TEX,"Ibis Model=","Library Name=OPA4863PWR.IntLib","Library Reference=OPA4863PWR","Mfr_Name=Texas Instruments",PCB3D=,"Pin Info=",RefDes=RefDes,"Signal Integrity=",Simulation=,Type=Linear|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
