amplifer_with_LT1638
*SPICE Netlist generated by Advanced Sim server on 3/8/2025 9:33:35 AM
.options MixedSimGenerated

*Schematic Netlist:
CC1 0 NetC1_2 165pF
CC2 Vout NetC2_2 10uF
CC3 NetC3_1 0 10uF
CC5 NetC5_1 NetC5_2 10uF
VPWR1 Vcc+ 0 5
RR1 NetR1_1 NetC3_1 10K
RR2 NetC2_2 NetR1_1 330K
RR3 NetC5_1 NetC1_2 10K
RR4 Vcc+ NetC3_1 100k
RR5 Vcc+ NetC5_1 100k
RR6 NetC3_1 0 100k
RR7 NetC5_1 0 100k
VV1 NetC5_2 0  SIN(0 0.2 7k 0 0) AC 1

.SAVE allV
.SAVE allI
.SAVE allP

.PLOT {V(NetC1_2)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.OP

.END