----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: FullPCB.PcbDoc   3/15/2025  12:11:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : FullPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      28mil (0.711mm)                                           Round             18        PTH        5.60inch (142.31mm)
T2      30mil (0.75mm)                                            Round             24        PTH        6.56inch (166.70mm)
T3      32mil (0.8mm)                                             Round             3         PTH        0.15inch (3.81mm)
T4      32mil (0.813mm)                                           Round             18        PTH        4.77inch (121.18mm)
T5      33mil (0.85mm)                                            Round             4         PTH        0.81inch (20.50mm)
T6      39mil (0.991mm)                                           Round             12        PTH        10.71inch (272.08mm)
T7      39mil (1mm)                                               Round             8         PTH        0.90inch (22.86mm)
T8      43mil (1.1mm)                                             Round             14        PTH        1.50inch (38.10mm)
T9      50mil (1.27mm)                                            Round             48        PTH        7.94inch (201.68mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              149

Total Processing Time (hh:mm:ss) : 00:00:00
