# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "K103K10X7RF53L2_VIS")
Pad (Name "1") (Location 0, 0) (HoleSize 32) (Surface False) (Rotation 0) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Top)
PadShape (Size 52, 52) (Shape Rectangular) (Layer Bottom)
EndPad
Pad (Name "2") (Location 98.42520142, 0) (HoleSize 32) (Surface False) (Rotation 180) (ExpandMask 0) (ExpandPaste -26)
PadShape (Size 52, 52) (Shape Rounded) (Layer Top)
PadShape (Size 52, 52) (Shape Rounded) (Layer Bottom)
EndPad
Line (Width 6) (Start -31.78739929, -55.5) (End -31.78739929, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start -31.78739929, 55.5) (End 130.21260071, 55.5) (Layer Mechanical15) 
Line (Width 6) (Start 130.21260071, 55.5) (End 130.21260071, -55.5) (Layer Mechanical15) 
Line (Width 6) (Start 130.21260071, -55.5) (End -31.78739929, -55.5) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-31.78739929, -55.5)
Point (-31.78739929, 55.5)
Point (130.21260071, 55.5)
Point (130.21260071, -55.5)
EndPolygon
Line (Width 1) (Start 120.21260071, 45.5) (End -21.78739929, 45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120.21260071, -45.5) (End -21.78739929, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start 120.21260071, 45.5) (End 120.21260071, -45.5) (Layer Mechanical13) 
Line (Width 1) (Start -21.78739929, 45.5) (End -21.78739929, -45.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -1.78739929, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Line (Width 6) (Start 125.21260071, -28.48236769) (End 125.21260071, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 125.21260071, 50.5) (End -26.78739929, 50.5) (Layer TopOverlay) 
Line (Width 6) (Start 125.21260071, -50.5) (End -26.78739929, -50.5) (Layer TopOverlay) 
Line (Width 6) (Start 125.21260071, 50.5) (End 125.21260071, 28.48236769) (Layer TopOverlay) 
Line (Width 6) (Start -26.78739929, 50.5) (End -26.78739929, 39.07631494) (Layer TopOverlay) 
Line (Width 6) (Start -26.78739929, -39.07631494) (End -26.78739929, -50.5) (Layer TopOverlay) 
Step (Name K103K10X7RF53L2_VIS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "K103K10X7RF53L2") (PartCount 1) (DesPrefix "C?")
Pin (Location 200, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 137, -75) (End 137, 75) (Part 1)
Line (Width 8) (Start 162, -75) (End 162, 75) (Part 1)
Line (Width 8) (Start 162, 0) (End 200, 0) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Parameter (Name "Type") (Location 150, -300) (Height 137) (Rotation 0) (Justification Center) (Value "Ceramic Capacitor") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Vishay") (Part 1)
Parameter (Name "RefDes") (Location 150, 150) (Height 137) (Rotation 0) (Justification Center) (Value "") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "K103K10X7RF53L2_VIS")
EndComponent
EndComponents
