# Created by Ultra Librarian 8.3.366 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "PW14_TEX")
Pad (Name "1") (Location -115, 76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115, -76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 115, -76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115, -25.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115, 76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.77165222) (End -88.5, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.77165222) (End -130, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.77165222) (End -130, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.77165222) (End -88.5, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18109894) (End -88.5, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18109894) (End -130, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18109894) (End -130, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18109894) (End -88.5, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59054947) (End -88.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59054947) (End -130, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59054947) (End -130, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59054947) (End -88.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59054947) (End -88.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59054947) (End -130, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59054947) (End -130, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59054947) (End -88.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18109894) (End -88.5, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18109894) (End -130, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18109894) (End -130, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18109894) (End -88.5, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77164841) (End -88.5, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77164841) (End -130, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77164841) (End -130, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77164841) (End -88.5, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.77165222) (End 88.5, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.77165222) (End 130, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.77165222) (End 130, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.77165222) (End 88.5, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.18110275) (End 88.5, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.18110275) (End 130, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.18110275) (End 130, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.18110275) (End 88.5, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.59055328) (End 88.5, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.59055328) (End 130, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.59055328) (End 130, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.59055328) (End 88.5, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 5.99999619) (End 88.5, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.00000381) (End 130, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.00000381) (End 130, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, 5.99999619) (End 88.5, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59054565) (End 88.5, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59054565) (End 130, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59054565) (End 130, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59054565) (End 88.5, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18109512) (End 88.5, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18109512) (End 130, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18109512) (End 130, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18109512) (End 88.5, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77164459) (End 88.5, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77164459) (End 130, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77164459) (End 130, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77164459) (End 88.5, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, -105.5) (End 93.5, -96.87170038) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, 105.5) (End -93.5, 96.87170038) (Layer TopOverlay) 
Line (Width 6) (Start -93.5, -96.87160038) (End -93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 96.87160038) (End 93.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (164, -18.0905)
Point (164, -33.0905)
Point (154, -33.0905)
Point (154, -18.0905)
EndPolygon
Text (Location -137.5, 85.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -154, -93.77165222) (End -154, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -154, 93.77165222) (End -98.5, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 93.77165222) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 154, 93.77165222) (End 98.5, 93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 154, 93.77165222) (End 154, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 154, -93.77165222) (End 98.5, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -93.77165222) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -93.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -154, -93.77165222) (End -98.5, -93.77165222) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-154, -93.77165222)
Point (-154, 93.77165222)
Point (-98.5, 93.77165222)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 93.77165222)
Point (154, 93.77165222)
Point (154, -93.77165222)
Point (98.5, -93.77165222)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -93.77165222)
EndPolygon
Step (Name PW14_TEX.step)
EndFootprint

Footprint (Name "PW14_TEX-M")
Pad (Name "1") (Location -117, 76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -117, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -117, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -117, -76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 117, -76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 117, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 117, -25.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 117, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 117, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 117, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 117, 76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 70, 14) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.77165222) (End -88.5, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.77165222) (End -130, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.77165222) (End -130, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.77165222) (End -88.5, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18109894) (End -88.5, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18109894) (End -130, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18109894) (End -130, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18109894) (End -88.5, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59054947) (End -88.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59054947) (End -130, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59054947) (End -130, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59054947) (End -88.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59054947) (End -88.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59054947) (End -130, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59054947) (End -130, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59054947) (End -88.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18109894) (End -88.5, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18109894) (End -130, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18109894) (End -130, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18109894) (End -88.5, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77164841) (End -88.5, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77164841) (End -130, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77164841) (End -130, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77164841) (End -88.5, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.77165222) (End 88.5, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.77165222) (End 130, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.77165222) (End 130, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.77165222) (End 88.5, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.18110275) (End 88.5, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.18110275) (End 130, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.18110275) (End 130, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.18110275) (End 88.5, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.59055328) (End 88.5, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.59055328) (End 130, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.59055328) (End 130, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.59055328) (End 88.5, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 5.99999619) (End 88.5, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.00000381) (End 130, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.00000381) (End 130, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, 5.99999619) (End 88.5, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59054565) (End 88.5, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59054565) (End 130, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59054565) (End 130, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59054565) (End 88.5, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18109512) (End 88.5, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18109512) (End 130, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18109512) (End 130, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18109512) (End 88.5, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77164459) (End 88.5, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77164459) (End 130, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77164459) (End 130, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77164459) (End 88.5, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (172, -18.0905)
Point (172, -33.0905)
Point (162, -33.0905)
Point (162, -18.0905)
EndPolygon
Text (Location -139.5, 85.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -172, -103.77165222) (End -172, 103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -172, 103.77165222) (End -108.5, 103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 103.77165222) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 172, 103.77165222) (End 108.5, 103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 172, 103.77165222) (End 172, -103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 172, -103.77165222) (End 108.5, -103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -103.77165222) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -103.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -172, -103.77165222) (End -108.5, -103.77165222) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-172, -103.77165222)
Point (-172, 103.77165222)
Point (-108.5, 103.77165222)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 103.77165222)
Point (172, 103.77165222)
Point (172, -103.77165222)
Point (108.5, -103.77165222)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -103.77165222)
EndPolygon
Step (Name PW14_TEX.step)
EndFootprint

Footprint (Name "PW14_TEX-L")
Pad (Name "1") (Location -113, 76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113, -25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113, -76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 113, -76.7717) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113, -51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113, -25.5906) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113, 25.5905) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113, 51.1811) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113, 76.7716) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 70.77165222) (End -88.5, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 82.77165222) (End -130, 82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 82.77165222) (End -130, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -130, 70.77165222) (End -88.5, 70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 45.18109894) (End -88.5, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.18109894) (End -130, 57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 57.18109894) (End -130, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, 45.18109894) (End -88.5, 45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 19.59054947) (End -88.5, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 31.59054947) (End -130, 31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 31.59054947) (End -130, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, 19.59054947) (End -88.5, 19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6) (End -88.5, 6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6) (End -130, 6) (Layer Mechanical13) 
Line (Width 1) (Start -130, 6) (End -130, -6) (Layer Mechanical13) 
Line (Width 1) (Start -130, -6) (End -88.5, -6) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -31.59054947) (End -88.5, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -19.59054947) (End -130, -19.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -19.59054947) (End -130, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -130, -31.59054947) (End -88.5, -31.59054947) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.18109894) (End -88.5, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -45.18109894) (End -130, -45.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -45.18109894) (End -130, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -130, -57.18109894) (End -88.5, -57.18109894) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -82.77164841) (End -88.5, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -70.77164841) (End -130, -70.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -70.77164841) (End -130, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start -130, -82.77164841) (End -88.5, -82.77164841) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -70.77165222) (End 88.5, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -82.77165222) (End 130, -82.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -82.77165222) (End 130, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 130, -70.77165222) (End 88.5, -70.77165222) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -45.18110275) (End 88.5, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.18110275) (End 130, -57.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -57.18110275) (End 130, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 130, -45.18110275) (End 88.5, -45.18110275) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -19.59055328) (End 88.5, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -31.59055328) (End 130, -31.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -31.59055328) (End 130, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 130, -19.59055328) (End 88.5, -19.59055328) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 5.99999619) (End 88.5, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.00000381) (End 130, -6.00000381) (Layer Mechanical13) 
Line (Width 1) (Start 130, -6.00000381) (End 130, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 130, 5.99999619) (End 88.5, 5.99999619) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 31.59054565) (End 88.5, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 19.59054565) (End 130, 19.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 19.59054565) (End 130, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 130, 31.59054565) (End 88.5, 31.59054565) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.18109512) (End 88.5, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 45.18109512) (End 130, 45.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 45.18109512) (End 130, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 130, 57.18109512) (End 88.5, 57.18109512) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 82.77164459) (End 88.5, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 70.77164459) (End 130, 70.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 70.77164459) (End 130, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start 130, 82.77164459) (End 88.5, 82.77164459) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -93.5, -105.5) (End 93.5, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 93.5, 105.5) (End -93.5, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (156, -18.0905)
Point (156, -33.0905)
Point (146, -33.0905)
Point (146, -18.0905)
EndPolygon
Text (Location -135.5, 83.77165222) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -140, -86.77165222) (End -140, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, 86.77165222) (End -92.5, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 86.77165222) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, 86.77165222) (End 92.5, 86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, 86.77165222) (End 140, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 140, -86.77165222) (End 92.5, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -86.77165222) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -86.77165222) (Layer Mechanical15) 
Line (Width 6) (Start -140, -86.77165222) (End -92.5, -86.77165222) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-140, -86.77165222)
Point (-140, 86.77165222)
Point (-92.5, 86.77165222)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 86.77165222)
Point (140, 86.77165222)
Point (140, -86.77165222)
Point (92.5, -86.77165222)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -86.77165222)
EndPolygon
Step (Name PW14_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "OPA4863PWR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VOUT1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN1") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN1+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VS+") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN2+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VIN2") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUT2") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -600) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VOUT3") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VIN3") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VIN3+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VS") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "VIN4+") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "VIN4") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "VOUT4") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Rectangle (Width 5) (Start 300, -800) (End 1500, 200) (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Linear") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "PW14_TEX")
EndComponent
EndComponents
